<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ags-flowable-system</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <description>system系统模块</description>

    <parent>
        <groupId>com.agilenaas</groupId>
        <artifactId>ags-flowable-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.agilenaas</groupId>
            <artifactId>ags-flowable-common</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>
</project>