# flowable

./: .gitignore  README.md  pom.xml
ags-flowable/: pom.xml
ags-flowable-admin/: pom.xml
ags-flowable-admin/src/main/java/com/ruoyi/: FlowApplication.java  FlowServletInitializer.java
ags-flowable-admin/src/main/java/com/ruoyi/web/controller/common/: CommonController.java  FileController.java
ags-flowable-admin/src/main/java/com/ruoyi/web/controller/system/: SysConfigController.java  SysContractController.java  SysCustomerController.java  SysDeptController.java  SysImplController.java  SysLoginController.java  SysMenuController.java  SysOrderController.java  SysPostController.java  SysProductController.java  SysProfileController.java  SysUserController.java
ags-flowable-admin/src/main/resources/: logback.xml.bak  ry_qa.sh
ags-flowable-framework/: pom.xml
ags-flowable-framework/src/main/java/com/ruoyi/framework/aspectj/: LogAspect.java
ags-flowable-framework/src/main/java/com/ruoyi/framework/config/: DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  MyBatisConfig.java  SecurityConfig.java  SpringConf.java  SpringMvcConf.java
ags-flowable-framework/src/main/java/com/ruoyi/framework/interceptor/: LoginCheckInterceptor.java  RepeatSubmitInterceptor.java
ags-flowable-framework/src/main/java/com/ruoyi/framework/interceptor/impl/: SameUrlDataInterceptor.java
ags-flowable-framework/src/main/java/com/ruoyi/framework/web/service/: PermissionService.java  UserDetailsServiceImpl.java
ags-flowable-quartz/: pom.xml
ags-flowable-quartz/src/main/java/com/ruoyi/quartz/config/: ScheduleConfig.java
ags-flowable-system/: pom.xml
ags-flowable-system/src/main/java/com/ruoyi/system/domain/: Contract.java  ContractAttach.java  ContractOrder.java  FlowAuthNodeSetting.java  FlowAuthWidget.java  Impl.java  ImplOrder.java  Order.java  OrderDevice.java  OrderIdc.java  OrderIntegration.java  OrderInternet.java  OrderMplsIpsec.java  OrderPort.java  OrderSpecialLine.java  OrderSrv.java  SpRespBill.java  SpSupplier.java  SysCustomer.java  SysForm.java
ags-flowable-system/src/main/java/com/ruoyi/system/domain/vo/: BizContractVo.java  BizImplVo.java  BizOrderVo.java  ContractDropDownVo.java  ContractVo.java  CustomerDropDownVo.java  CustomerVo.java  DropDownVo.java  FileVo.java  FlowAuthNodeSettingRequestVo.java  FlowAuthNodeSettingVo.java  FlowAuthNodeTaskSettingVo.java  FlowAuthNodeVo.java  FlowAuthWidgetVo.java  ImplVo.java  OptionVo.java  OrderDropDownVo.java  OrderVo.java  PageResponseVo.java  PreSaleCustomerContractVo.java  ProductOptionVo.java  UserDropDownVo.java
ags-flowable-system/src/main/java/com/ruoyi/system/mapper/: ContractAttachMapper.java  ContractMapper.java  ContractOrderMapper.java  FlowAuthNodeSettingMapper.java  FlowAuthWidgetMapper.java  ImplMapper.java  ImplOrderMapper.java  OrderDeviceMapper.java  OrderIdcMapper.java  OrderIntegrationMapper.java  OrderInternetMapper.java  OrderMapper.java  OrderMplsIpsecMapper.java  OrderPortMapper.java  OrderSpecialLineMapper.java  OrderSrvMapper.java  SysConfigMapper.java  SysCustomerMapper.java  SysFormMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
ags-flowable-system/src/main/java/com/ruoyi/system/service/: ContractService.java  FileService.java  FlowAuthService.java  ISysConfigService.java  ISysCustomerService.java  ISysUserService.java  ImplService.java  OrderService.java  QiyeWeixinService.java
ags-flowable-system/src/main/java/com/ruoyi/system/service/impl/: ContractServiceImpl.java  FileServiceImpl.java  FlowAuthServiceImpl.java  ImplServiceImpl.java  OrderServiceImpl.java  QiyeWeixinServiceImpl.java  SysConfigServiceImpl.java  SysCustomerServiceImpl.java  SysUserServiceImpl.java
ags-flowable-system/src/main/java/com/ruoyi/system/strategy/: ContractProcStrategy.java  ImplProcStrategy.java  OrderProcStrategy.java  ProcContext.java  ProcStrategy.java
ags-flowable-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
ags-flowable/src/main/java/com/ruoyi/flowable/config/: MyDefaultProcessDiagramCanvas.java
ags-flowable/src/main/java/com/ruoyi/flowable/controller/: FlowAuthController.java  FlowDefinitionController.java  FlowInstanceController.java  FlowTaskController.java  SysFormController.java
ags-flowable/src/main/java/com/ruoyi/flowable/domain/dto/: FlowProcDefDto.java  FlowTaskDto.java  SysFormDto.java
ags-flowable/src/main/java/com/ruoyi/flowable/domain/vo/: UserTaskVo.java
ags-flowable/src/main/java/com/ruoyi/flowable/factory/: FlowServiceFactory.java
ags-flowable/src/main/java/com/ruoyi/flowable/flow/: FindNextNodeUtil.java  FlowableConfig.java  FlowableUtils.java
ags-flowable/src/main/java/com/ruoyi/flowable/service/: IFlowDefinitionService.java  IFlowInstanceService.java  IFlowTaskService.java  ISysFormService.java
ags-flowable/src/main/java/com/ruoyi/flowable/service/impl/: FlowDefinitionServiceImpl.java  FlowInstanceServiceImpl.java  FlowTaskServiceImpl.java  SysFormServiceImpl.java
flowable/: pom.xml
flowable/src/main/java/com/wei/flowable/config/: MyDefaultProcessDiagramCanvas.java
flowable/src/main/java/com/wei/flowable/controller/: FlowAuthController.java  FlowDefinitionController.java  FlowInstanceController.java  FlowTaskController.java  SysFormController.java
flowable/src/main/java/com/wei/flowable/factory/: FlowServiceFactory.java
flowable/src/main/java/com/wei/flowable/flow/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  FindNextNodeUtil.java  FlowableConfig.java  FlowableUtils.java
flowable/src/main/java/com/wei/flowable/listener/: UserTaskListener.java
flowable/src/main/java/com/wei/flowable/service/: IFlowDefinitionService.java  IFlowInstanceService.java  IFlowTaskService.java  ISysDeployFormService.java  ISysFormService.java  ISysTaskFormService.java
flowable/src/main/java/com/wei/flowable/survey/: SurveyAnswerController.java  SurveyOptionsController.java  SurveyPaperController.java  SurveyQuestionController.java
(+454 files in other folders)
