<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ags-flowable-quartz</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <description>quartz定时任务</description>

    <parent>
        <groupId>com.agilenaas</groupId>
        <artifactId>ags-flowable-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <!-- 定时任务 -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.mchange</groupId>
                    <artifactId>c3p0</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.agilenaas</groupId>
            <artifactId>ags-flowable-common</artifactId>
        </dependency>
    </dependencies>
</project>
