# p6spy\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\uFFFD\u0135\uFFFD https://p6spy.readthedocs.io/en/latest/configandusage.html
# \u02B9\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\u03F5\u0373\uFFFD\uFFFD\u00BC sql
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# \uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u04E1
logMessageFormat=com.wei.framework.config.P6spySqlFormatConfig
# \uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD SQL\uFFFD\uFFFD\u00BC
outagedetection=true
# \uFFFD\uFFFD SQL\uFFFD\uFFFD\u00BC\uFFFD\uFFFD\u05FC 2 \uFFFD\uFFFD
outagedetectioninterval=2
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
filter=true
# \uFFFD\uFFFD\uFFFD\uFFFD ARTZ\uFFFD\u0132\uFFFD\uFFFD\uFFFD\u04E1
exclude=FLW_,ACT_RU_JOB,ACT_RU_TIMER_JOB,1,QRTZ_